class Solution {
    public boolean isIsomorphic(String s, String t) {
        if(s.length() != t.length()) return false;

        int n = s.length();
        HashMap<Character, Character> map = new HashMap<>();

        for(int i=0; i<n; i++){
            char c1 = s.charAt(i);
            char c2 = t.charAt(i);

            if(map.containsKey(c1)){
                if(map.get(c1) != c2) return false;
            } else if(!map.containsValue(c2)){
                map.put(c1, c2);
            } else return false;
        }

        StringBuilder sb = new StringBuilder();

        for(int j=0; j<n; j++){
            char c = s.charAt(j);
            sb.append(Character.toString(map.get(c)));
        }

        return sb.toString().equals(t);
    }
}
