class Solution {
    public int lengthOfLongestSubstring(String s) {
        int length = 0;

        for(int i=0; i<s.length(); i++){
            int j=i, max = 0;
            HashMap<Character, Integer> map = new HashMap<>();

            while(j<s.length()){
                char c = s.charAt(j);
                if(!map.containsKey(c)){
                    map.put(c, 1);
                    max++;
                    j++;
                } else break;
            }
            
            if(max > length) length = max;
        }

        return length;
    }
}
